<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <item android:title="Sort Users By:"
        android:id="@+id/listsOfUsers">
        <menu>
            <item android:id="@+id/cchef"
                android:icon="@android:drawable/btn_star"
                android:title="Codechef-Rating">
            </item>
            <item android:id="@+id/cforces"
                android:icon="@android:drawable/btn_star"
                android:title="Code Forces-Rating">
            </item>
            <item android:id="@+id/hacks"
                android:icon="@drawable/cntbg"
                android:title="Hackathons">
            </item>
            <item android:id="@+id/questions"
                android:icon="@drawable/why"
                android:title="Questions">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/app_options"
        android:title="App">
        <menu>
            <item
                android:id="@+id/aboutapp"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About App">
            </item>
            <item
                android:id="@+id/settings_menu"
                android:icon="@drawable/settings"
                android:title="Settings">
            </item>
            <item
                android:id="@+id/logout_menu"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Log Out">
            </item>
        </menu>

    </item>

</menu>